<?xml version="1.0" encoding="utf-8"?>
<!--
 * FileName: activity_new_bathing_site.xml
 * Author: Henrik Henriksson (hehe0601)
 * Description layout file for the new bathing site activity
 * Course: DT031G project at Miun, spring 2020
 * Since: 2020-05-12
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewBathingSiteActivity"
    android:id="@+id/new_bathingsite_coordinator">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/new_bathing_site_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:weightSum="2"
        android:baselineAligned="false">

        <fragment
            android:id="@id/landscape_bathing_site_activiy_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:name="se.miun.hehe0601.dt031g.bathingsites.BathingSitesFragment"
            tools:layout="@layout/fragment_bathing_sites"
            android:layout_weight="1"/>

        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:name="se.miun.hehe0601.dt031g.bathingsites.NewBathingSiteActivityFragment"
            tools:layout="@layout/fragment_new_bathing_site_activity"
            android:id="@+id/landscape_new_bathing_site_activiy_fragment"
            android:layout_weight="1"/>

    </LinearLayout>




<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>