<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Weather">

        <EditTextPreference
            app:key="url_weather"
            app:defaultValue="https://dt031g.programvaruteknik.nu/bathingsites/weather.php"
            app:title="Weather Service URL"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>


</PreferenceScreen>
