<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Weather">

        <EditTextPreference
            app:defaultValue="https://dt031g.programvaruteknik.nu/bathingsites/weather.php"
            app:key="url_weather"
            app:summary=""
            app:title="Weather Service URL" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Download Location">

        <EditTextPreference
            app:defaultValue="https://dt031g.programvaruteknik.nu/bathingsites/download/"
            app:key="url_download"
            app:summary=""
            app:title="Bathingsite Download URL" />
    </PreferenceCategory>


</PreferenceScreen>
