<?xml version="1.0" encoding="utf-8"?>

<!--
 * FileName: activity_main.xml
 * Author: Henrik Henriksson (hehe0601)
 * Description layout file for the Main Activity
 * Course: DT031G project at Miun, spring 2020
 * Since: 2020-05-12
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:background="@color/plumpPurple"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:name="se.miun.hehe0601.dt031g.bathingsites.BathingSitesFragment"
        tools:layout="@layout/fragment_bathing_sites"
        android:id="@+id/Portrait_bathing_site_activity_fragment" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new_bathing_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/swimicon"
        android:backgroundTint="@color/white"
        android:background="@color/colorPrimaryDark"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>